# productsdb

productsDB/: pom.xml
productsDB/src/main/java/products/db/config/: DBModule.java  DBModuleFactory.java
productsDB/src/main/java/products/db/ebean/: EbeanServerProvider.java
productsDB/src/main/java/products/db/model/: Description.java  Languages.java  Price.java  Product.java
productsDB/src/main/java/products/db/services/: DBService.java  EbeanDBService.java  TestInstance.java
productsDB/src/main/resources/: ebean.properties
productsDB/src/test/java/products/db/: ProductsDBTest.java
productsDB/src/test/java/products/db/services/: EbeanDBServiceTest.java
productsDB/src/test/resources/: ebean.properties
