ebean.default="products.db.models.*"

# generate DDL files
ebean.ddl.generate=false

# run ddl drops and recreates tables
ebean.ddl.run=false

//ebean.uuidStoreAsBinary=true

ebean.debug.sql=true
ebean.debug.lazyload=false

datasource.default=productsdb
#ebean.persistBatch=NONE
ebean.persistBatchOnCascade=ALL


datasource.productsdb.username=products
datasource.productsdb.password=products
datasource.productsdb.databaseUrl=jdbc:postgresql:products2
datasource.productsdb.databaseDriver=org.postgresql.Driver
datasource.productsdb.minConnections=1  
datasource.productsdb.maxConnections=25  
datasource.productsdb.heartbeatsql=select 1  
datasource.productsdb.isolationlevel=read_committed  
